# TSI_fakenews

./: .gitignore  pom.xml
DemonioCancelaHechos/: .project  pom.xml
DemonioCancelaHechos/src/main/java/com/fakenews/: CancelaHechos.java
DemonioCancelaHechos/src/main/resources/: jboss-ejb-client.properties
FakeNews-ear/: pom.xml
FakeNews-ejb/: pom.xml
FakeNews-ejb/src/main/java/com/fakenews/data/: NewsPersistentEJB.java  NewsPersistentEJBLocal.java
FakeNews-ejb/src/main/java/com/fakenews/datatypes/: DTCantHechosEstado.java  DTCheckerCalificacion.java  DTHechoMecanismo.java  DTHechosPag.java  DTMecanismoVerificacion.java  DTRespuesta.java  DTUsuarioBcknd.java  EnumHechoEstado.java  EnumRoles.java  EnumTipoCalificacion.java  EnumTipoMecanismo.java
FakeNews-ejb/src/main/java/com/fakenews/ejb/: NewsEJB.java  NewsEJBLocal.java  NewsEJBRemote.java
FakeNews-ejb/src/main/java/com/fakenews/mdb/: QueueVerificarMecanismoInt.java
FakeNews-ejb/src/main/java/com/fakenews/model/: Admin.java  Checker.java  Citizen.java  Hecho.java  MecanismoExterno.java  MecanismoInterno.java  MecanismoPeriferico.java  MecanismoVerificacion.java  Parametro.java  ResultadoMecanismo.java  Submitter.java  TipoNoticia.java  Usuario.java
FakeNews-web/: .gitignore  pom.xml
FakeNews-web/src/main/java/com/fakenews/: CORSFilter.java  SecurityFilter.java
FakeNews-web/src/main/java/com/fakenews/datatypes/: DTAsignarHecho.java  DTLoginBackendRequest.java  DTLoginCitizenRequest.java  DTLoginResponse.java  DTMailRequest.java  DTResultadoMecanismo.java
FakeNews-web/src/main/java/com/fakenews/ejb/: Tools.java  ToolsLocal.java
FakeNews-web/src/main/java/com/fakenews/service/rest/: JaxRsActivator.java  NewsRestServiceBckend.java  NewsRestServiceCitizen.java  NewsRestServiceMiscellaneous.java  RestServiceConsumer.java
FakeNews-web/src/main/java/com/fakenews/service/soap/: NewsSOAPService.java
FakeNews-web/src/main/java/com/fakenews/service/soap/impl/: NewsSOAPServiceImpl.java
