<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>FakeNews</artifactId>
		<groupId>com</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com</groupId>
	<artifactId>DemonioCancelaHechos</artifactId>
	<packaging>jar</packaging>
	<name>DemonioCancelaHechos</name>

	<properties>
		<http>false</http>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>16.0.0.Final</version>
			<type>pom</type>
			<scope>>compile</scope>
		</dependency>
		<!-- Business Interfaces of the server EJB. -->
		<dependency>
			<groupId>com</groupId>
			<artifactId>FakeNews-ejb</artifactId>
			<type>ejb</type>
			<version>${project.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>javax.jms-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.0.1.Final</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<workingDirectory>${project.build.directory}/exec-working-directory</workingDirectory>
					<arguments>
						<argument>-Dhttp=${http}</argument>
						<argument>-classpath</argument>
						<classpath/>
						<argument>com.fakenews.CancelaHechos</argument>
					</arguments>
					<!--<detail>true</detail>-->
				</configuration>
				<!--<executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>-->
			</plugin>
			<!-- build standalone exe jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.fakenews.CancelaHechos</mainClass>
						</manifest>
						<manifestEntries>
							<Multi-Release>true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
